<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="light_text_primary">#734642</color>
    <color name="light_text_secondary">#83939F</color>
    <color name="light_text_hint">#E5A39D</color>
    <color name="light_divider">#DFC3AF</color>

    <color name="blue">#1f6b85</color>
    <color name="blue_light">#2196F3</color>
    <color name="dark_blue">#0288D1</color>
    <color name="green">#518C2E</color>
    <color name="red">#D6121A</color>
    <color name="yellow">#F7A81B</color>

    <!-- Color Accent -->
    <color name="colorAccent">#9E9E9E</color>
    <color name="colorAccent_90">#E69E9E9E</color>
    <color name="colorAccent_80">#CC9E9E9E</color>
    <color name="colorAccent_70">#B39E9E9E</color>
    <color name="colorAccent_60">#999E9E9E</color>
    <color name="colorAccent_50">#809E9E9E</color>
    <color name="colorAccent_40">#669E9E9E</color>
    <color name="colorAccent_30">#4D9E9E9E</color>
    <color name="colorAccent_20">#329E9E9E</color>
    <color name="colorAccent_10">#1A9E9E9E</color>

    <!-- White -->
    <color name="white">#FFFFFF</color>
    <color name="white_90">#E6FFFFFF</color>
    <color name="white_80">#CCFFFFFF</color>
    <color name="white_70">#B3FFFFFF</color>
    <color name="white_60">#99FFFFFF</color>
    <color name="white_50">#80FFFFFF</color>
    <color name="white_40">#66FFFFFF</color>
    <color name="white_30">#4DFFFFFF</color>
    <color name="white_20">#32FFFFFF</color>
    <color name="white_10">#1AFFFFFF</color>

    <!-- Black -->
    <color name="black">#000000</color>
    <color name="black_90">#E6000000</color>
    <color name="black_80">#CC000000</color>
    <color name="black_70">#B3000000</color>
    <color name="black_60">#99000000</color>
    <color name="black_50">#80000000</color>
    <color name="black_40">#66000000</color>
    <color name="black_30">#4D000000</color>
    <color name="black_20">#32000000</color>
    <color name="black_10">#1A000000</color>

    <color name="list_separator_color">#E0E0E0</color>
    <color name="list_separator_color_10">#10E0E0E0</color>
    <color name="list_separator_color_20">#20E0E0E0</color>
    <color name="list_separator_color_30">#30E0E0E0</color>
    <color name="list_separator_color_40">#40E0E0E0</color>
    <color name="list_separator_color_50">#50E0E0E0</color>
    <color name="list_separator_color_60">#60E0E0E0</color>

    <color name="ic_launcher_background">#00000000</color>

    <!-- NavigationView -->
    <color name="navigation_view_color_active">#D6121A</color>
    <color name="navigation_view_color_inactive">#D9DADB</color>
    <color name="navigation_view_without_colored_background">#D9DADB</color>
    <color name="navigation_view_item_active_color_without_colored_background">#D6121A</color>
</resources>
