<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/light_text_primary</item>
    </style>

    <style name="BrandedLaunch" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!--<item name="android:windowTranslucentNavigation">true</item>-->
        <item name="android:windowBackground">@drawable/background_splash</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Toolbar" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/colorAccent</item>
    </style>

    <!-- Other Styles -->
    <style name="TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/light_text_secondary</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">0dp</item>
    </style>

    <style name="TextView_Caption" parent="@style/TextView">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextView_SubHeading" parent="@style/TextView">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextView_Title" parent="@style/TextView">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextView_Headline" parent="@style/TextView">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextView_Display" parent="@style/TextView">
        <item name="android:textSize">34sp</item>
    </style>

    <style name="EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">textCapWords</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:textColorHint">@color/colorAccent_80</item>
        <item name="android:textColor">@color/light_text_secondary</item>
        <item name="android:textCursorDrawable">@drawable/background_cursor</item>
        <item name="android:background">@drawable/background_edittext</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:layout_marginBottom">@dimen/margin_15</item>
        <item name="android:lineSpacingExtra">2dp</item>
    </style>

    <style name="EditTextLine" parent="@style/EditText">
        <item name="android:background">@drawable/background_edittext_line</item>
    </style>

    <style name="EditTextStroke" parent="@style/EditText">
        <item name="android:background">@drawable/background_edittext_stroke</item>
    </style>

    <style name="EditTextDisabled" parent="@style/EditText">
        <item name="android:textColor">@color/windowBackground</item>
        <item name="android:enabled">false</item>
    </style>

    <style name="AutoComplete" parent="@style/EditText">
        <item name="android:imeOptions">flagNoExtractUi</item>
    </style>

    <style name="ButtonRed">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/background_button_red</item>
    </style>

    <style name="ButtonYellow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/background_button_yellow</item>
    </style>

    <style name="Spinner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:background">@drawable/background_spinner</item>
        <item name="android:singleLine">true</item>
        <item name="android:dropDownVerticalOffset">36dp</item>
        <item name="android:spinnerMode">dropdown</item>
    </style>

    <style name="CheckBox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:button">@drawable/background_checkbox</item>
        <item name="android:singleLine">false</item>
        <item name="android:padding">@dimen/padding_5</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>
