<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white_70" />
            <corners
                android:bottomLeftRadius="@dimen/corner"
                android:bottomRightRadius="@dimen/corner"
                android:topLeftRadius="@dimen/corner"
                android:topRightRadius="@dimen/corner" />
        </shape>
    </item>

</layer-list>
