<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportHeight="128"
    android:viewportWidth="128">

    <path
        android:fillAlpha="0"
        android:fillColor="#F4F5F5"
        android:pathData="M -379.984 -921 H 347.954 V 599 H -379.984 V -921 Z"
        android:strokeAlpha="0"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M67.514,68.031c-0.588-0.679-0.918-1.6-0.918-2.561s0.33-1.882,0.918-2.561l12.867-14.868
C84.299,43.513,86.5,37.373,86.5,30.97h-45c0,6.403,2.201,12.544,6.119,17.071l12.867,14.868c0.588,0.679,0.918,1.6,0.918,2.561
s-0.33,1.882-0.918,2.561L47.619,82.899C43.701,87.426,41.5,93.567,41.5,99.97h45c0-6.403-2.201-12.544-6.119-17.071
L67.514,68.031z" />
    <path
        android:fillColor="#E0E8E9"
        android:pathData="M43.579,99.97c0.407-5.168,2.381-12.097,5.553-15.762l12.867-14.868c0.906-1.048,1.404-2.422,1.404-3.87
c0-1.447-0.498-2.821-1.403-3.868L49.132,46.732c-3.172-3.665-5.146-8.595-5.553-15.107h40.842
c-0.407,6.513-2.381,11.442-5.553,15.107L66.001,61.601c-0.906,1.049-1.405,2.423-1.405,3.869s0.499,2.82,1.404,3.869
l12.868,14.869c3.172,3.665,5.146,10.594,5.553,15.762H43.579z" />
    <path
        android:fillColor="#E1DBCA"
        android:pathData="M92.643,23.482H35.357c-1.412,0-2.557,1.145-2.557,2.557v3.862c0,1.412,1.145,2.557,2.557,2.557h57.286
c1.412,0,2.557-1.145,2.557-2.557v-3.862C95.2,24.627,94.055,23.482,92.643,23.482z" />
    <path
        android:fillColor="#E1DBCA"
        android:pathData="M 40.5 31.97 H 42.5 V 99.97 H 40.5 V 31.97 Z" />
    <path
        android:fillColor="#E1DBCA"
        android:pathData="M 85.5 31.97 H 87.5 V 99.97 H 85.5 V 31.97 Z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M83.321,94.309l-0.001-0.001c-2.663-7.15-17.903-6.62-17.903-6.62c-0.907-1.047-0.82-20.77-0.82-22.218
s0.499-2.822,1.405-3.869l8.539-9.868c0.613-0.709,0.009-1.798-0.915-1.641c-2.122,0.361-5.376,0.747-9.626,0.752
c-4.249-0.006-7.504-0.391-9.626-0.752c-0.924-0.157-1.529,0.932-0.915,1.641l8.539,9.868c0.906,1.047,1.405,2.421,1.405,3.869
s0.087,21.091-0.82,22.138c0,0-15.24-0.451-17.903,6.699l-0.001,0.001c-0.574,1.817-0.948,3.723-1.1,5.661h40.842
C84.268,98.031,83.895,96.126,83.321,94.309z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M38.958,30.083L38.958,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792h0
c0.435,0,0.792,0.356,0.792,0.792v2.75C39.75,29.727,39.394,30.083,38.958,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M42.292,30.083L42.292,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792h0
c0.435,0,0.792,0.356,0.792,0.792v2.75C43.083,29.727,42.727,30.083,42.292,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M45.625,30.083L45.625,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C46.417,29.727,46.06,30.083,45.625,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M48.958,30.083L48.958,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C49.75,29.727,49.394,30.083,48.958,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M52.291,30.083L52.291,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792h0
c0.435,0,0.792,0.356,0.792,0.792v2.75C53.083,29.727,52.727,30.083,52.291,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M55.625,30.083L55.625,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792h0
c0.435,0,0.792,0.356,0.792,0.792v2.75C56.416,29.727,56.06,30.083,55.625,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M58.958,30.083L58.958,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C59.75,29.727,59.393,30.083,58.958,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M62.291,30.083L62.291,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C63.083,29.727,62.727,30.083,62.291,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M65.625,30.083L65.625,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C66.416,29.727,66.06,30.083,65.625,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M68.958,30.083L68.958,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C69.75,29.727,69.393,30.083,68.958,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M72.291,30.083L72.291,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C73.083,29.727,72.727,30.083,72.291,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M75.624,30.083L75.624,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C76.416,29.727,76.06,30.083,75.624,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M78.958,30.083L78.958,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C79.749,29.727,79.393,30.083,78.958,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M82.291,30.083L82.291,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C83.083,29.727,82.726,30.083,82.291,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M85.624,30.083L85.624,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792h0
c0.435,0,0.792,0.356,0.792,0.792v2.75C86.416,29.727,86.06,30.083,85.624,30.083z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M88.958,30.083L88.958,30.083c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792h0
c0.435,0,0.792,0.356,0.792,0.792v2.75C89.749,29.727,89.393,30.083,88.958,30.083z" />
    <path
        android:fillColor="#E1DBCA"
        android:pathData="M92.684,99.475H35.316c-1.414,0-2.561,1.146-2.561,2.561v3.868c0,1.414,1.146,2.561,2.561,2.561h57.368
c1.414,0,2.561-1.146,2.561-2.561v-3.868C95.245,100.622,94.098,99.475,92.684,99.475z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M38.958,106.137L38.958,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
h0c0.435,0,0.792,0.356,0.792,0.792v2.75C39.75,105.78,39.394,106.137,38.958,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M42.292,106.137L42.292,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
h0c0.435,0,0.792,0.356,0.792,0.792v2.75C43.083,105.78,42.727,106.137,42.292,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M45.625,106.137L45.625,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C46.417,105.78,46.06,106.137,45.625,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M48.958,106.137L48.958,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C49.75,105.78,49.394,106.137,48.958,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M52.291,106.137L52.291,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
h0c0.435,0,0.792,0.356,0.792,0.792v2.75C53.083,105.78,52.727,106.137,52.291,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M55.625,106.137L55.625,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
h0c0.435,0,0.792,0.356,0.792,0.792v2.75C56.416,105.78,56.06,106.137,55.625,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M58.958,106.137L58.958,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C59.75,105.78,59.393,106.137,58.958,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M62.291,106.137L62.291,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C63.083,105.78,62.727,106.137,62.291,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M65.625,106.137L65.625,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C66.416,105.78,66.06,106.137,65.625,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M68.958,106.137L68.958,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C69.75,105.78,69.393,106.137,68.958,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M72.291,106.137L72.291,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C73.083,105.78,72.727,106.137,72.291,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M75.624,106.137L75.624,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C76.416,105.78,76.06,106.137,75.624,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M78.958,106.137L78.958,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C79.749,105.78,79.393,106.137,78.958,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M82.291,106.137L82.291,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
l0,0c0.435,0,0.792,0.356,0.792,0.792v2.75C83.083,105.78,82.726,106.137,82.291,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M85.624,106.137L85.624,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
h0c0.435,0,0.792,0.356,0.792,0.792v2.75C86.416,105.78,86.06,106.137,85.624,106.137z" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M88.958,106.137L88.958,106.137c-0.435,0-0.792-0.356-0.792-0.792v-2.75c0-0.435,0.356-0.792,0.792-0.792
h0c0.435,0,0.792,0.356,0.792,0.792v2.75C89.749,105.78,89.393,106.137,88.958,106.137z" />
    <path
        android:fillColor="#E1DBCA"
        android:pathData="M 41.5 61.345 C 43.7781745931 61.345 45.625 63.1918254069 45.625 65.47 C 45.625 67.7481745931 43.7781745931 69.595 41.5 69.595 C 39.2218254069 69.595 37.375 67.7481745931 37.375 65.47 C 37.375 63.1918254069 39.2218254069 61.345 41.5 61.345 Z" />
    <path
        android:fillColor="#E1DBCA"
        android:pathData="M 86.5 61.345 C 88.7781745931 61.345 90.625 63.1918254069 90.625 65.47 C 90.625 67.7481745931 88.7781745931 69.595 86.5 69.595 C 84.2218254069 69.595 82.375 67.7481745931 82.375 65.47 C 82.375 63.1918254069 84.2218254069 61.345 86.5 61.345 Z" />
</vector>