<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/menu_tab_data_item_linearLayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_tab_data_item_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.sultanburger.view.textview.TextViewCustom
                    android:id="@+id/menu_tab_data_item_textView_itemName"
                    style="@style/TextView_SubHeading"
                    app:fontModel="openSansRegular" />

                <com.sultanburger.view.textview.TextViewCustom
                    android:id="@+id/menu_tab_data_item_textView_amount"
                    style="@style/TextView"
                    android:textColor="@color/red"
                    app:fontModel="openSansLight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/menu_tab_data_item_imageView_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:src="@drawable/ic_minus" />

                <com.sultanburger.view.textview.TextViewCustom
                    android:id="@+id/menu_tab_data_item_textView_count"
                    style="@style/TextView_Headline"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center"
                    app:fontModel="openSansRegular" />

                <ImageView
                    android:id="@+id/menu_tab_data_item_imageView_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:src="@drawable/ic_add" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>