<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

    <com.sultanburger.view.edittext.EditTextCustom
        android:id="@+id/promos_editText_typeToSelectBranch"
        style="@style/EditTextStroke"
        android:drawableRight="@drawable/ic_search"
        android:hint="@string/promos_type_to_select_branch"
        android:inputType="text"
        app:fontModel="openSansRegular" />

    <com.sultanburger.view.textview.TextViewCustom
        style="@style/TextView_Caption"
        android:text="@string/promos_note_promotions_are_available_only_for_registered_users"
        android:textColor="@color/red"
        app:fontModel="openSansRegular" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/promos_recyclerView_branchInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>