<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/orderHistory_item_linearLayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sultanburger.view.textview.TextViewCustom
                android:id="@+id/orderHistory_item_textView_menuName"
                style="@style/TextView_SubHeading"
                app:fontModel="openSansRegular" />

            <com.sultanburger.view.textview.TextViewCustom
                android:id="@+id/orderHistory_item_textView_timestamp"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:gravity="right"
                app:fontModel="openSansLight" />
        </LinearLayout>

        <com.sultanburger.view.textview.TextViewCustom
            android:id="@+id/orderHistory_item_textView_branchName"
            style="@style/TextView_SubHeading"
            app:fontModel="openSansRegular" />

        <com.sultanburger.view.textview.TextViewCustom
            android:id="@+id/orderHistory_item_textView_amount"
            style="@style/TextView"
            app:fontModel="openSansLight" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/colorAccent_40" />
</LinearLayout>
