<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/branchInfo_item_linearLayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:orientation="vertical">

            <com.sultanburger.view.textview.TextViewCustom
                android:id="@+id/branchInfo_item_textView_shopName"
                style="@style/TextView_SubHeading"
                app:fontModel="openSansSemiBold" />

            <com.sultanburger.view.textview.TextViewCustom
                android:id="@+id/branchInfo_item_textView_address"
                style="@style/TextView"
                app:fontModel="openSansRegular" />

            <com.sultanburger.view.textview.TextViewCustom
                android:id="@+id/branchInfo_item_textView_mobileNumber"
                style="@style/TextView"
                app:fontModel="openSansRegular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:gravity="center"
            android:orientation="vertical">

            <com.sultanburger.view.textview.TextViewCustom
                android:id="@+id/branchInfo_item_textView_distance"
                style="@style/TextView"
                app:fontModel="openSansRegular" />

            <com.sultanburger.view.textview.TextViewCustom
                android:id="@+id/branchInfo_item_textView_status"
                style="@style/TextView"
                android:layout_marginTop="@dimen/margin_5"
                app:fontModel="openSansRegular" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/colorAccent_40" />
</LinearLayout>