<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/orderTracking_item_linearLayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sultanburger.view.textview.TextViewCustom
            android:id="@+id/orderTracking_item_textView_orderId"
            style="@style/TextView_SubHeading"
            app:fontModel="openSansRegular" />

        <com.sultanburger.view.textview.TextViewCustom
            android:id="@+id/orderTracking_item_textView_placedAt"
            style="@style/TextView_SubHeading"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/margin_15"
            android:drawableRight="@drawable/ic_arrow_right"
            app:fontModel="openSansRegular" />

        <com.sultanburger.view.textview.TextViewCustom
            android:id="@+id/orderTracking_item_textView_items"
            style="@style/TextView_SubHeading"
            app:fontModel="openSansRegular" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/colorAccent_40" />
</LinearLayout>
