<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

    <com.sultanburger.view.edittext.EditTextCustom
        android:id="@+id/reportProblem_editText_data"
        style="@style/EditTextStroke"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:hint="@string/report_problem"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="15"
        app:fontModel="openSansRegular" />

    <com.sultanburger.view.button.ButtonCustom
        android:id="@+id/reportProblem_button_submit"
        style="@style/ButtonRed"
        android:layout_marginTop="@dimen/margin_15"
        android:text="@string/report_problem_submit"
        app:fontModel="openSansRegular" />
</LinearLayout>