<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

    <com.sultanburger.view.textview.TextViewCustom
        style="@style/TextView_SubHeading"
        android:singleLine="false"
        android:text="@string/branch_choose_a_branch_to_check_what_promotions_are_available"
        app:fontModel="openSansRegular" />

    <com.sultanburger.view.edittext.EditTextCustom
        android:id="@+id/branch_editText_typeToSelectBranch"
        style="@style/EditTextStroke"
        android:layout_marginTop="@dimen/margin_10"
        android:drawableRight="@drawable/ic_search"
        android:hint="@string/promos_type_to_select_branch"
        android:inputType="text"
        app:fontModel="openSansRegular" />

    <fragment
        android:id="@+id/branch_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>