<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent_30"
    android:orientation="vertical"
    android:padding="@dimen/padding_10"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.2"
        android:background="@color/windowBackground">

        <com.sultanburger.view.textview.TextViewCustom
            style="@style/TextView_SubHeading"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/loyalty_program_only_for_registered_user"
            android:textColor="@color/yellow"
            app:fontModel="openSansRegular" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_logo" />

        <com.sultanburger.view.textview.TextViewCustom
            style="@style/TextView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_15"
            android:text="@string/loyalty_program_welcome_to_loyalty_program"
            app:fontModel="openSansRegular" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_weight=".8"
        android:gravity="center"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/loyaltyProgram_expandableListView_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@color/white"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:layoutDirection="rtl"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>
