<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

    <com.sultanburger.view.textview.TextViewCustom
        android:id="@+id/loyaltyProgram_header_item_textView"
        style="@style/TextView"
        app:fontModel="openSansSemiBold" />
</LinearLayout>
