<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/banner_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.sultanburger.view.circlePageIndicator.CirclePageIndicator
        android:id="@+id/banner_circularPageIndicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_15"
        app:centered="true"
        app:fillColor="@color/colorPrimary"
        app:pageColor="@android:color/white"
        app:radius="3dp"
        app:snap="false"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp" />
</FrameLayout>